
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pg Nep - Supplementary Ist Semester Roll-2023</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f3f4f6;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: #fefefe;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 400px;
            text-align: center;
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen p-4">
    <div class="container mx-auto p-8 bg-white shadow-xl rounded-2xl">
        <h1 class="text-3xl font-bold text-gray-800 mb-6 text-center">Pg Nep - Supplementary Ist Semester Roll-2023</h1>
        <a href="index.html" class="inline-block bg-gray-200 hover:bg-gray-300 text-gray-800 font-semibold py-2 px-4 rounded-xl mb-6 transition duration-300">
            &larr; Back to Home
        </a>
        <input type="text" id="searchInput" oninput="filterTable()" placeholder="Search courses..." class="w-full p-3 mb-6 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
        <div class="overflow-x-auto relative shadow-md sm:rounded-lg">
            <table class="w-full text-sm text-left text-gray-500">
                <thead class="text-xs text-gray-700 uppercase bg-gray-50">
                    <tr>
                        <th scope="col" class="py-3 px-6">S.NO.</th>
                        <th scope="col" class="py-3 px-6">Courses</th>
                        <th scope="col" class="py-3 px-6">Actions</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
            
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">1</td>
                        <td class="py-4 px-6 course-name">M.A. ANCIENT INDIAN HISTORY, ARCHAEOLOGY AND CULTURE SEMESTER 1</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5BLiBBTkNJRU5UIElORElBTiBISVNUT1JZLCBBUkNIQUVPTE9HWSBBTkQgQ1VMVFVSRSBTRU1FU1RFUiAx')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">2</td>
                        <td class="py-4 px-6 course-name">M.A. DEFENCE & STRATEGIC STUDIES SEMESTER 1</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5BLiBERUZFTkNFICYgU1RSQVRFR0lDIFNUVURJRVMgU0VNRVNURVIgMQ==')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">3</td>
                        <td class="py-4 px-6 course-name">M.A. DRAWING & PAINTING SEMESTER 1</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5BLiBEUkFXSU5HICYgUEFJTlRJTkcgU0VNRVNURVIgMQ==')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">4</td>
                        <td class="py-4 px-6 course-name">M.A. ECONOMICS AND RURAL DEVELOPMENT SEMESTER 1</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5BLiBFQ09OT01JQ1MgQU5EIFJVUkFMIERFVkVMT1BNRU5UIFNFTUVTVEVSIDE=')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">5</td>
                        <td class="py-4 px-6 course-name">M.A. HISTORY, CULTURE AND ARCHAEOLOGY SEMESTER 1</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5BLiBISVNUT1JZLCBDVUxUVVJFIEFORCBBUkNIQUVPTE9HWSBTRU1FU1RFUiAx')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">6</td>
                        <td class="py-4 px-6 course-name">M.A. HUMAN CONSCIOUSNESS YOGIC SCIENCE AND THERAPY SEMESTER 1</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5BLiBIVU1BTiBDT05TQ0lPVVNORVNTIFlPR0lDIFNDSUVOQ0UgQU5EIFRIRVJBUFkgU0VNRVNURVIgMQ==')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">7</td>
                        <td class="py-4 px-6 course-name">M.A. MASTER OF PUBLIC HEALTH SEMESTER 1</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5BLiBNQVNURVIgT0YgUFVCTElDIEhFQUxUSCBTRU1FU1RFUiAx')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">8</td>
                        <td class="py-4 px-6 course-name">M.A.ECONOMICS SEMESTER 1</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5BLkVDT05PTUlDUyBTRU1FU1RFUiAx')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">9</td>
                        <td class="py-4 px-6 course-name">M.A.EDUCATION SEMESTER 1</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5BLkVEVUNBVElPTiBTRU1FU1RFUiAx')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">10</td>
                        <td class="py-4 px-6 course-name">M.A.ENGLISH SEMESTER 1</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5BLkVOR0xJU0ggU0VNRVNURVIgMQ==')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">11</td>
                        <td class="py-4 px-6 course-name">M.A.GEOGRAPHY SEMESTER 1</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5BLkdFT0dSQVBIWSBTRU1FU1RFUiAx')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">12</td>
                        <td class="py-4 px-6 course-name">M.A.HINDI SEMESTER 1</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5BLkhJTkRJIFNFTUVTVEVSIDE=')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">13</td>
                        <td class="py-4 px-6 course-name">M.A.HISTORY (MEDIEVAL & MODERN) SEMESTER 1</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5BLkhJU1RPUlkgKE1FRElFVkFMICYgTU9ERVJOKSBTRU1FU1RFUiAx')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">14</td>
                        <td class="py-4 px-6 course-name">M.A.HOME SCIENCE SEMESTER 1</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5BLkhPTUUgU0NJRU5DRSBTRU1FU1RFUiAx')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">15</td>
                        <td class="py-4 px-6 course-name">M.A.MASTER OF SOCIAL WORK (M.S.W.) SEMESTER 1</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5BLk1BU1RFUiBPRiBTT0NJQUwgV09SSyAoTS5TLlcuKSBTRU1FU1RFUiAx')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">16</td>
                        <td class="py-4 px-6 course-name">M.A.MUSIC (VOCAL) SEMESTER 1</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5BLk1VU0lDIChWT0NBTCkgU0VNRVNURVIgMQ==')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">17</td>
                        <td class="py-4 px-6 course-name">M.A.MUSIC(VOCAL) SEMESTER 1</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5BLk1VU0lDKFZPQ0FMKSBTRU1FU1RFUiAx')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">18</td>
                        <td class="py-4 px-6 course-name">M.A.POLITICAL SCIENCE SEMESTER 1</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5BLlBPTElUSUNBTCBTQ0lFTkNFIFNFTUVTVEVSIDE=')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">19</td>
                        <td class="py-4 px-6 course-name">M.A.PSYCHOLOGY SEMESTER 1</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5BLlBTWUNIT0xPR1kgU0VNRVNURVIgMQ==')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">20</td>
                        <td class="py-4 px-6 course-name">M.A.SANSKRIT SEMESTER 1</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5BLlNBTlNLUklUIFNFTUVTVEVSIDE=')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">21</td>
                        <td class="py-4 px-6 course-name">M.A.SINDHI SEMESTER 1</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5BLlNJTkRISSBTRU1FU1RFUiAx')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">22</td>
                        <td class="py-4 px-6 course-name">M.A.SOCIOLOGY SEMESTER 1</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5BLlNPQ0lPTE9HWSBTRU1FU1RFUiAx')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">23</td>
                        <td class="py-4 px-6 course-name">M.A.URDU SEMESTER 1</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5BLlVSRFUgU0VNRVNURVIgMQ==')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">24</td>
                        <td class="py-4 px-6 course-name">M.COM. SEMESTER 1</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5DT00uIFNFTUVTVEVSIDE=')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">25</td>
                        <td class="py-4 px-6 course-name">M.SC. BIOCHEMISTRY SEMESTER 1</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5TQy4gQklPQ0hFTUlTVFJZIFNFTUVTVEVSIDE=')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">26</td>
                        <td class="py-4 px-6 course-name">M.SC. BIOTECHNOLOGY SEMESTER 1</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5TQy4gQklPVEVDSE5PTE9HWSBTRU1FU1RFUiAx')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">27</td>
                        <td class="py-4 px-6 course-name">M.SC. GEOLOGY SEMESTER 1</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5TQy4gR0VPTE9HWSBTRU1FU1RFUiAx')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">28</td>
                        <td class="py-4 px-6 course-name">M.SC. MATHEMATICS (STATISTICS) SEMESTER 1</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5TQy4gTUFUSEVNQVRJQ1MgKFNUQVRJU1RJQ1MpIFNFTUVTVEVSIDE=')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">29</td>
                        <td class="py-4 px-6 course-name">M.SC. MICROBIOLOGY SEMESTER 1</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5TQy4gTUlDUk9CSU9MT0dZIFNFTUVTVEVSIDE=')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">30</td>
                        <td class="py-4 px-6 course-name">M.SC. PHYSICS (ELECTRONICS) SEMESTER 1</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5TQy4gUEhZU0lDUyAoRUxFQ1RST05JQ1MpIFNFTUVTVEVSIDE=')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">31</td>
                        <td class="py-4 px-6 course-name">M.SC.BOTANY SEMESTER 1</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5TQy5CT1RBTlkgU0VNRVNURVIgMQ==')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">32</td>
                        <td class="py-4 px-6 course-name">M.SC.CHEMISTRY SEMESTER 1</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5TQy5DSEVNSVNUUlkgU0VNRVNURVIgMQ==')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">33</td>
                        <td class="py-4 px-6 course-name">M.SC.MATHEMATICS SEMESTER 1</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5TQy5NQVRIRU1BVElDUyBTRU1FU1RFUiAx')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">34</td>
                        <td class="py-4 px-6 course-name">M.SC.PHYSICS SEMESTER 1</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5TQy5QSFlTSUNTIFNFTUVTVEVSIDE=')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">35</td>
                        <td class="py-4 px-6 course-name">M.SC.ZOOLOGY SEMESTER 1</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5TQy5aT09MT0dZIFNFTUVTVEVSIDE=')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">36</td>
                        <td class="py-4 px-6 course-name">MASTER OF BUSINESS ADMINISTRATION (AGRI- BUSINESS) SEMESTER 1</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TUFTVEVSIE9GIEJVU0lORVNTIEFETUlOSVNUUkFUSU9OIChBR1JJLSBCVVNJTkVTUykgU0VNRVNURVIgMQ==')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">37</td>
                        <td class="py-4 px-6 course-name">MASTER OF BUSINESS ADMINISTRATION (FINANCE CONTROL) SEMESTER 1</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TUFTVEVSIE9GIEJVU0lORVNTIEFETUlOSVNUUkFUSU9OIChGSU5BTkNFIENPTlRST0wpIFNFTUVTVEVSIDE=')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">38</td>
                        <td class="py-4 px-6 course-name">MASTER OF BUSINESS ADMINISTRATION (M.B.A.) SEMESTER 1</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TUFTVEVSIE9GIEJVU0lORVNTIEFETUlOSVNUUkFUSU9OIChNLkIuQS4pIFNFTUVTVEVSIDE=')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                </tbody>
            </table>
        </div>
    </div>

    <div id="resultModal" class="modal">
        <div class="modal-content">
            <h2 class="text-xl font-bold mb-4">Enter Student Roll No.</h2>
            <p id="validationMessage" class="text-sm text-red-500 mb-2"></p>
            <input type="text" id="rollNoInput" class="w-full p-2 mb-4 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="e.g., 23040100410075">
            <button onclick="validateAndRedirect()" class="bg-blue-600 text-white font-bold py-2 px-6 rounded-xl hover:bg-blue-700 transition duration-300">
                SHOW RESULTS
            </button>
            <button onclick="closeModal()" class="bg-gray-400 text-gray-800 font-bold py-2 px-6 rounded-xl hover:bg-gray-500 transition duration-300 mt-2">
                Cancel
            </button>
        </div>
    </div>

    <script>
        let classId = '';
        const modal = document.getElementById('resultModal');
        const rollNoInput = document.getElementById('rollNoInput');
        const validationMessage = document.getElementById('validationMessage');

        function showResultModal(id) {
            classId = id;
            modal.style.display = "flex";
            rollNoInput.value = '';
            validationMessage.textContent = '';
        }

        function closeModal() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                closeModal();
            }
        }

        function base64Encode(str) {
            return btoa(str);
        }

        function validateAndRedirect() {
            const rollNo = rollNoInput.value;
            validationMessage.textContent = '';

            // Validation logic
            if (!/^\d{14}$/.test(rollNo)) {
                validationMessage.textContent = "Roll No. must be 14 digits.";
                return;
            }
            if (!rollNo.startsWith('23')) {
                validationMessage.textContent = "Roll No. must start with '23'.";
                return;
            }

            // Constructing the URL based on the provided logic
            const rollNoBase = rollNo.slice(0, 12) + '01';
            const rollNoBaseEncoded = base64Encode(rollNoBase);

            let encodedPart = '';
            const sixthDigit = rollNo.charAt(6);
            if (sixthDigit === '0') {
                const partToEncode = rollNo.substring(7, 10);
                encodedPart = base64Encode(partToEncode);
            } else {
                const partToEncode = rollNo.substring(6, 10);
                encodedPart = base64Encode(partToEncode);
            }

            // Construct the final URL and correctly encode it
            const finalUrl = `https://result25.rmlauexams.in/Marks_Sheet/UG_NEPIV/print.aspx?Roll_no=${rollNoBaseEncoded}&Col=${encodedPart}&Class=${classId}`;
            const encodedFinalUrl = encodeURIComponent(finalUrl);

            // Open the new page with the correctly encoded URL
            window.open(`https://realsaanvi.github.io/rmlau/Pages/getdata.html?url=${encodedFinalUrl}`, '_blank');
            closeModal();
        }

        // JavaScript for client-side search on the table
        function filterTable() {
            const input = document.getElementById('searchInput');
            const filter = input.value.toLowerCase();
            const tableBody = document.getElementById('tableBody');
            const rows = tableBody.getElementsByTagName('tr');

            for (let i = 0; i < rows.length; i++) {
                const courseCell = rows[i].getElementsByClassName('course-name')[0];
                const courseText = courseCell.textContent || courseCell.innerText;
                if (courseText.toLowerCase().indexOf(filter) > -1) {
                    rows[i].style.display = "";
                } else {
                    rows[i].style.display = "none";
                }
            }
        }
    </script>
</body>
</html>
