
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pg Nep Ist Semester</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f3f4f6;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: #fefefe;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 400px;
            text-align: center;
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen p-4">
    <div class="container mx-auto p-8 bg-white shadow-xl rounded-2xl">
        <h1 class="text-3xl font-bold text-gray-800 mb-6 text-center">Pg Nep Ist Semester</h1>
        <a href="index.html" class="inline-block bg-gray-200 hover:bg-gray-300 text-gray-800 font-semibold py-2 px-4 rounded-xl mb-6 transition duration-300">
            &larr; Back to Home
        </a>
        <input type="text" id="searchInput" oninput="filterTable()" placeholder="Search courses..." class="w-full p-3 mb-6 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
        <div class="overflow-x-auto relative shadow-md sm:rounded-lg">
            <table class="w-full text-sm text-left text-gray-500">
                <thead class="text-xs text-gray-700 uppercase bg-gray-50">
                    <tr>
                        <th scope="col" class="py-3 px-6">S.NO.</th>
                        <th scope="col" class="py-3 px-6">Courses</th>
                        <th scope="col" class="py-3 px-6">Actions</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
            
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">1</td>
                        <td class="py-4 px-6 course-name">M.A. ADULT AND CONTINUING EDUCATION</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5BLiBBRFVMVCBBTkQgQ09OVElOVUlORyBFRFVDQVRJT04=')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">2</td>
                        <td class="py-4 px-6 course-name">M.A. APPLIED PSYCHOLOGY</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5BLiBBUFBMSUVEIFBTWUNIT0xPR1k=')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">3</td>
                        <td class="py-4 px-6 course-name">M.A. ECONOMICS AND RURAL DEVELOPMENT</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5BLiBFQ09OT01JQ1MgQU5EIFJVUkFMIERFVkVMT1BNRU5U')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">4</td>
                        <td class="py-4 px-6 course-name">M.A. HINDI LANGUAGE AND LITERATURE</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5BLiBISU5ESSBMQU5HVUFHRSBBTkQgTElURVJBVFVSRQ==')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">5</td>
                        <td class="py-4 px-6 course-name">M.A. HISTORY, CULTURE AND ARCHAEOLOGY</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5BLiBISVNUT1JZLCBDVUxUVVJFIEFORCBBUkNIQUVPTE9HWQ==')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">6</td>
                        <td class="py-4 px-6 course-name">M.A. HUMAN CONSCIOUSNESS YOGIC SCIENCE AND THERAPY DEPARTMENT OF YOGIC SCIENCE</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5BLiBIVU1BTiBDT05TQ0lPVVNORVNTIFlPR0lDIFNDSUVOQ0UgQU5EIFRIRVJBUFkgREVQQVJUTUVOVCBPRiBZT0dJQyBTQ0lFTkNF')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">7</td>
                        <td class="py-4 px-6 course-name">M.A. INTERNATIONAL RELATIONS</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5BLiBJTlRFUk5BVElPTkFMIFJFTEFUSU9OUw==')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">8</td>
                        <td class="py-4 px-6 course-name">M.A. MASS COMMUNICATION & JOURNALISM</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5BLiBNQVNTIENPTU1VTklDQVRJT04gJiBKT1VSTkFMSVNN')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">9</td>
                        <td class="py-4 px-6 course-name">M.A. MASTER OF PUBLIC HEALTH</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5BLiBNQVNURVIgT0YgUFVCTElDIEhFQUxUSA==')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">10</td>
                        <td class="py-4 px-6 course-name">M.A. PHILOSOPHY AND RELIGION</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5BLiBQSElMT1NPUEhZIEFORCBSRUxJR0lPTg==')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">11</td>
                        <td class="py-4 px-6 course-name">M.A. PUBLIC POLICY AND GOVERNANCE</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5BLiBQVUJMSUMgUE9MSUNZIEFORCBHT1ZFUk5BTkNF')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">12</td>
                        <td class="py-4 px-6 course-name">M.A./M.SC.GEOGRAPHY</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5BLi9NLlNDLkdFT0dSQVBIWQ==')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">13</td>
                        <td class="py-4 px-6 course-name">M.A.ANCIENT HISTORY, CULTURE  & ARCHAEOLOGY</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5BLkFOQ0lFTlQgSElTVE9SWSwgQ1VMVFVSRSAgJiBBUkNIQUVPTE9HWQ==')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">14</td>
                        <td class="py-4 px-6 course-name">M.A.DEFENCE & STRATEGIC STUDIES</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5BLkRFRkVOQ0UgJiBTVFJBVEVHSUMgU1RVRElFUw==')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">15</td>
                        <td class="py-4 px-6 course-name">M.A.DRAWING & PAINTING</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5BLkRSQVdJTkcgJiBQQUlOVElORw==')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">16</td>
                        <td class="py-4 px-6 course-name">M.A.ECONOMICS</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5BLkVDT05PTUlDUw==')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">17</td>
                        <td class="py-4 px-6 course-name">M.A.EDUCATION</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5BLkVEVUNBVElPTg==')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">18</td>
                        <td class="py-4 px-6 course-name">M.A.ENGLISH</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5BLkVOR0xJU0g=')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">19</td>
                        <td class="py-4 px-6 course-name">M.A.GEOGRAPHY</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5BLkdFT0dSQVBIWQ==')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">20</td>
                        <td class="py-4 px-6 course-name">M.A.HINDI</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5BLkhJTkRJ')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">21</td>
                        <td class="py-4 px-6 course-name">M.A.HOME SCIENCE</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5BLkhPTUUgU0NJRU5DRQ==')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">22</td>
                        <td class="py-4 px-6 course-name">M.A.MEDIEVAL & MODERN HISTORY</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5BLk1FRElFVkFMICYgTU9ERVJOIEhJU1RPUlk=')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">23</td>
                        <td class="py-4 px-6 course-name">M.A.MUSIC(VOCAL)</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5BLk1VU0lDKFZPQ0FMKQ==')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">24</td>
                        <td class="py-4 px-6 course-name">M.A.PHILOSOPHY</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5BLlBISUxPU09QSFk=')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">25</td>
                        <td class="py-4 px-6 course-name">M.A.POLITICAL SCIENCE</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5BLlBPTElUSUNBTCBTQ0lFTkNF')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">26</td>
                        <td class="py-4 px-6 course-name">M.A.PSYCHOLOGY</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5BLlBTWUNIT0xPR1k=')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">27</td>
                        <td class="py-4 px-6 course-name">M.A.SANSKRIT</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5BLlNBTlNLUklU')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">28</td>
                        <td class="py-4 px-6 course-name">M.A.SINDHI</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5BLlNJTkRISQ==')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">29</td>
                        <td class="py-4 px-6 course-name">M.A.SOCIOLOGY</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5BLlNPQ0lPTE9HWQ==')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">30</td>
                        <td class="py-4 px-6 course-name">M.A.URDU</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5BLlVSRFU=')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">31</td>
                        <td class="py-4 px-6 course-name">M.COM.</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5DT00u')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">32</td>
                        <td class="py-4 px-6 course-name">M.SC. BIOCHEMISTRY</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5TQy4gQklPQ0hFTUlTVFJZ')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">33</td>
                        <td class="py-4 px-6 course-name">M.SC. BIOTECHNOLOGY</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5TQy4gQklPVEVDSE5PTE9HWQ==')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">34</td>
                        <td class="py-4 px-6 course-name">M.SC. COMPUTER SCIENCE</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5TQy4gQ09NUFVURVIgU0NJRU5DRQ==')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">35</td>
                        <td class="py-4 px-6 course-name">M.SC. ELECTRONICS</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5TQy4gRUxFQ1RST05JQ1M=')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">36</td>
                        <td class="py-4 px-6 course-name">M.SC. GEOLOGY</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5TQy4gR0VPTE9HWQ==')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">37</td>
                        <td class="py-4 px-6 course-name">M.SC. GEOPHYSICS</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5TQy4gR0VPUEhZU0lDUw==')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">38</td>
                        <td class="py-4 px-6 course-name">M.SC. MATHEMATICS (STATISTICS)</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5TQy4gTUFUSEVNQVRJQ1MgKFNUQVRJU1RJQ1Mp')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">39</td>
                        <td class="py-4 px-6 course-name">M.SC. MICROBIOLOGY</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5TQy4gTUlDUk9CSU9MT0dZ')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">40</td>
                        <td class="py-4 px-6 course-name">M.SC. PHYSICS (ELECTRONICS)</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5TQy4gUEhZU0lDUyAoRUxFQ1RST05JQ1Mp')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">41</td>
                        <td class="py-4 px-6 course-name">M.SC.BOTANY</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5TQy5CT1RBTlk=')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">42</td>
                        <td class="py-4 px-6 course-name">M.SC.CHEMISTRY</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5TQy5DSEVNSVNUUlk=')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">43</td>
                        <td class="py-4 px-6 course-name">M.SC.DEFENCE AND STRATEGIC STUDIES</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5TQy5ERUZFTkNFIEFORCBTVFJBVEVHSUMgU1RVRElFUw==')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">44</td>
                        <td class="py-4 px-6 course-name">M.SC.ENVIRONMENTAL SCIENCE</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5TQy5FTlZJUk9OTUVOVEFMIFNDSUVOQ0U=')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">45</td>
                        <td class="py-4 px-6 course-name">M.SC.MATHEMATICS</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5TQy5NQVRIRU1BVElDUw==')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">46</td>
                        <td class="py-4 px-6 course-name">M.SC.PHYSICS</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5TQy5QSFlTSUNT')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">47</td>
                        <td class="py-4 px-6 course-name">M.SC.ZOOLOGY</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TS5TQy5aT09MT0dZ')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">48</td>
                        <td class="py-4 px-6 course-name">MASTER OF BUSINESS ADMINISTRATION (AGRI- BUSINESS)</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TUFTVEVSIE9GIEJVU0lORVNTIEFETUlOSVNUUkFUSU9OIChBR1JJLSBCVVNJTkVTUyk=')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">49</td>
                        <td class="py-4 px-6 course-name">MASTER OF BUSINESS ADMINISTRATION (FINANCE CONTROL)</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TUFTVEVSIE9GIEJVU0lORVNTIEFETUlOSVNUUkFUSU9OIChGSU5BTkNFIENPTlRST0wp')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">50</td>
                        <td class="py-4 px-6 course-name">MASTER OF BUSINESS ADMINISTRATION (HOSPITALITY MANAGEMENT)</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TUFTVEVSIE9GIEJVU0lORVNTIEFETUlOSVNUUkFUSU9OIChIT1NQSVRBTElUWSBNQU5BR0VNRU5UKQ==')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">51</td>
                        <td class="py-4 px-6 course-name">MASTER OF BUSINESS ADMINISTRATION (M.B.A.)</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TUFTVEVSIE9GIEJVU0lORVNTIEFETUlOSVNUUkFUSU9OIChNLkIuQS4p')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">52</td>
                        <td class="py-4 px-6 course-name">MASTER OF BUSINESS ADMINISTRATION (TOURISM MANAGEMENT)</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TUFTVEVSIE9GIEJVU0lORVNTIEFETUlOSVNUUkFUSU9OIChUT1VSSVNNIE1BTkFHRU1FTlQp')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">53</td>
                        <td class="py-4 px-6 course-name">MASTER OF SOCIAL WORK</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TUFTVEVSIE9GIFNPQ0lBTCBXT1JL')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">54</td>
                        <td class="py-4 px-6 course-name">MASTER OF SOCIAL WORK (M.S.W.)</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TUFTVEVSIE9GIFNPQ0lBTCBXT1JLIChNLlMuVy4p')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap">55</td>
                        <td class="py-4 px-6 course-name">MASTER OF TOURISM ADMINISTRATION (MTA)</td>
                        <td class="py-4 px-6">
                            <button onclick="showResultModal('TUFTVEVSIE9GIFRPVVJJU00gQURNSU5JU1RSQVRJT04gKE1UQSk=')" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-xl transition duration-300">
                                GET RESULT
                            </button>
                        </td>
                    </tr>
                
                </tbody>
            </table>
        </div>
    </div>

    <div id="resultModal" class="modal">
        <div class="modal-content">
            <h2 class="text-xl font-bold mb-4">Enter Student Roll No.</h2>
            <p id="validationMessage" class="text-sm text-red-500 mb-2"></p>
            <input type="text" id="rollNoInput" class="w-full p-2 mb-4 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="e.g., 23040100410075">
            <button onclick="validateAndRedirect()" class="bg-blue-600 text-white font-bold py-2 px-6 rounded-xl hover:bg-blue-700 transition duration-300">
                SHOW RESULTS
            </button>
            <button onclick="closeModal()" class="bg-gray-400 text-gray-800 font-bold py-2 px-6 rounded-xl hover:bg-gray-500 transition duration-300 mt-2">
                Cancel
            </button>
        </div>
    </div>

    <script>
        let classId = '';
        const modal = document.getElementById('resultModal');
        const rollNoInput = document.getElementById('rollNoInput');
        const validationMessage = document.getElementById('validationMessage');

        function showResultModal(id) {
            classId = id;
            modal.style.display = "flex";
            rollNoInput.value = '';
            validationMessage.textContent = '';
        }

        function closeModal() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                closeModal();
            }
        }

        function base64Encode(str) {
            return btoa(str);
        }

        function validateAndRedirect() {
            const rollNo = rollNoInput.value;
            validationMessage.textContent = '';

            // Validation logic
            if (!/^\d{14}$/.test(rollNo)) {
                validationMessage.textContent = "Roll No. must be 14 digits.";
                return;
            }
            if (!rollNo.startsWith('23')) {
                validationMessage.textContent = "Roll No. must start with '23'.";
                return;
            }

            // Constructing the URL based on the provided logic
            const rollNoBase = rollNo.slice(0, 12) + '01';
            const rollNoBaseEncoded = base64Encode(rollNoBase);

            let encodedPart = '';
            const sixthDigit = rollNo.charAt(6);
            if (sixthDigit === '0') {
                const partToEncode = rollNo.substring(7, 10);
                encodedPart = base64Encode(partToEncode);
            } else {
                const partToEncode = rollNo.substring(6, 10);
                encodedPart = base64Encode(partToEncode);
            }

            // Construct the final URL and correctly encode it
            const finalUrl = `https://result25.rmlauexams.in/Marks_Sheet/UG_NEPIV/print.aspx?Roll_no=${rollNoBaseEncoded}&Col=${encodedPart}&Class=${classId}`;
            const encodedFinalUrl = encodeURIComponent(finalUrl);

            // Open the new page with the correctly encoded URL
            window.open(`https://realsaanvi.github.io/rmlau/Pages/getdata.html?url=${encodedFinalUrl}`, '_blank');
            closeModal();
        }

        // JavaScript for client-side search on the table
        function filterTable() {
            const input = document.getElementById('searchInput');
            const filter = input.value.toLowerCase();
            const tableBody = document.getElementById('tableBody');
            const rows = tableBody.getElementsByTagName('tr');

            for (let i = 0; i < rows.length; i++) {
                const courseCell = rows[i].getElementsByClassName('course-name')[0];
                const courseText = courseCell.textContent || courseCell.innerText;
                if (courseText.toLowerCase().indexOf(filter) > -1) {
                    rows[i].style.display = "";
                } else {
                    rows[i].style.display = "none";
                }
            }
        }
    </script>
</body>
</html>
